# material-intro-screen

material-intro-screen/: build.gradle
material-intro-screen/src/main/java/agency/tango/materialintroscreen/: MaterialIntroActivity.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/widgets/: SwipeableViewPager.java
